# Horizontal-Traceability-Recreaction

./: PullRequestTemplate.md  pull  readme.md
ComponentSolutions/FReQuAT_compiled_component/: FReQuAT_compiled_component.sln
ComponentSolutions/FReQuAT_compiled_component/ArgoUML/: 20190318_152715_log.txt  20190318_160521_log.txt  20190320_085807_log.txt  20190320_091603_log.txt  20190320_094452_log.txt  20190320_100838_log.txt  LSA_LSA_AC_SC_SM_DW_SY_LO.csv  cossim_M2_LO_SY_DW_SM_SC_AC_xref.csv  cossim_TvsD_AC_SC_SM_DW_SY_LO_xref.csv  terms_LO_SY_DW_SM_SC_AC.txt
ComponentSolutions/FReQuAT_compiled_component/FReQuAT_compiled_component/: FReQuAT_compiled_component.cs  FReQuAT_compiled_component.csproj  FReQuAT_configuration.cs
ComponentSolutions/FReQuAT_recreation/: FReQuAT_recreation.sln
ComponentSolutions/FReQuAT_recreation/InputXML/: CommonClasses.cs  InputXML.cs  InputXML.csproj  InputXML_configuration.cs
ComponentSolutions/FReQuAT_recreation/LSA/: CommonClasses.cs  LSA.cs  LSA.csproj  LSA_configuration.cs
ComponentSolutions/FReQuAT_recreation/TFIDF/: CommonClasses.cs  TFIDF.cs  TFIDF.csproj  TFIDF_configuration.cs
ComponentSolutions/FTRecreation - Ignore for now/: FTRecreation.sln
ComponentSolutions/FTRecreation - Ignore for now/FTRecreation/: MainForm.cs  Program.cs
ComponentSolutions/FTRecreation/FTRecreation/: FTRecreation.csproj  MainForm.Designer.cs
ComponentSolutions/FeatureCollectionComponent/: FeatureCollectionComponent.sln
ComponentSolutions/FeatureCollectionComponent/FeatureCollectionComponent/: FeatureCollection.cs  FeatureCollectionComponent.csproj
ComponentSolutions/FeatureComponent/: FeatureComponent.sln
ComponentSolutions/FeatureComponent/FeatureComponent/: Feature.cs  FeatureComponent.csproj
ComponentSolutions/SetupComponent/: SetupComponent.cs
ComponentSolutions/SetupComponent/SetupComponent/: SetupComponent.cs  SetupComponentConfiguration.cs
ComponentSolutions/TFIDFComponent/: TFIDFComponent.sln
ComponentSolutions/TFIDFComponent/TFIDFComponent/: TFIDF.cs  TFIDFComponent.csproj  TFIDFComponent.sln
Databases/: Mylyn_cossim_LO_SP_DW_SM_SC_AC_formatted.csv  Netbeans_Top50_TFIDF_LO_SP_DW_SM_SC_AC_formatted.csv  Netbeans_duplicatesLSA_LO_SP_DW_SM_SC_AC.csv
ExternalComponents/ND_CallGraphFormatter/: README  build.xml
ExternalComponents/ND_CallGraphFormatter/src/: Formatter.java  ND_CallGraphFormatter.java
ExternalComponents/ND_CallGraphGen/: README  build.xml
ExternalComponents/ND_CallGraphGen/src/: ClassTokenized.java  Config.java  MethodTokenized.java  ND_CallGraphGen.java  SRCMLParser.java
ExternalComponents/ND_CallGraphPrinter/: README  build.xml
ExternalComponents/ND_CallGraphPrinter/src/: ND_CallGraphPrinter.java
ExternalComponents/ND_LogisticRegressionFileParser/: .classpath  .project  build.xml
ExternalComponents/ND_LogisticRegressionFileParser/src/: Config.java  LrObjectData.java  MainLR.java  ND_LogisticRegressionFileParser.java  Parser.java  lr_5_fold_cv_results.txt  nb_5_fold_cv_results.txt
ExternalComponents/ND_LogisticRegressionPrinter/: .classpath  .project  build.xml
ExternalComponents/ND_LogisticRegressionPrinter/src/: ND_LogisticRegressionPrinter.java
ExternalComponents/ND_MultiLabel_SMOTE/: .classpath  .project  build.xml
ExternalComponents/ND_MultiLabel_SMOTE/src/: Config.java  ND_MultiLabel_SMOTE.java
ExternalComponents/ND_NaiveBayesFileParser/: .classpath  .project  build.xml
ExternalComponents/ND_NaiveBayesFileParser/src/: MainNB.java  ND_NaiveBayesFileParser.java  NbObjectData.java  Parser.java  nb_5_fold_cv_results.txt
ExternalComponents/ND_NaiveBayesPrinter/: .project  build.xml
ExternalComponents/ND_NaiveBayesPrinter/src/: ND_NaiveBayesPrinter.java
ExternalComponents/ND_PageRank/: README  build.xml
ExternalComponents/ND_PageRank/src/: Config.java  ND_PageRank.java
ExternalComponents/ND_PageRankFormatter/: README  build.xml
ExternalComponents/ND_PageRankPrinter/: README  build.xml
ExternalComponents/ND_ShallowAttributeCalculations/: .classpath  .project  build.xml
ExternalComponents/ND_StringPrinter/: .project  README  build.xml
ExternalComponents/ND_StringPrinter/data/: jxlCallGraph.txt  jxlMethodGraph.txt
ExternalComponents/ND_StringPrinter/src/: ND_StringPrinter.java
ExternalComponents/ND_SummaryGeneratorComponent/: .classpath  .project  build.xml
ExternalComponents/ND_TranscriptConversationReader/: .classpath  .project  build.xml
ExternalComponents/ND_TranscriptConversationReader/src/: Config.java  ND_TranscriptConversationReader.java
ExternalComponents/ND_XMLFileParser/: .classpath  .project  build.xml  filesDir.txt
JITRequirements/: ListMylynTasks.docx
JITRequirements/ArgoUML/: LSA.csv  LSA_LO_SY_DW_SM_SC_AC.csv  LSA_M2_LO_SY_DW_SM_SC_AC.csv  cossim_M2_LO_SY_DW_SM_SC_AC_xref.csv  duplicatesLSA.csv  duplicatesLSA_M2_LO_SY_DW_SM_SC_AC.csv  duplicates_LO_SY_DW_SM_SC_AC.csv
JITRequirements/FeatureTool/: FeatureTool.sln  Features.xml
JITRequirements/Mylyn/: duplicatesLSA_LO_SY_DW_SM_SC_AC.csv
OtherSolutions/: ReadingXML.sln
OtherSolutions/ArgoUML/: duplicatesLSA_M2_LO_SY_DW_SM_SC_AC.csv  duplicates_LO_SY_DW_SM_SC_AC.csv
OtherSolutions/ConvertCSV/: ConvertCSV.cs  ConvertCSV.csproj  ConvertCSV.sln
OtherSolutions/FReQuAT_compiled/: FReQuAT_compiled.sln
OtherSolutions/ReadingXML/: ReadingXML.cs
RecreationComponents/: SetupComponent.sln
RecreationComponents/SetupComponent/: SetupComponent.cs  SetupComponent.csproj  SetupComponentConfiguration.cs
RecreationExperiment/: FReQuATRecreationExperiment.teml
RecreationExperiment/Test Results/: TestResults.xlsx
TracelabExperiment/: RecreationExperiment.sln  TracelabExperiment.sln
TracelabExperiment/Databases/: MylynTasksStopwords.txt  Mylyn_cossim_LO_SP_DW_SM_SC_AC.csv  Netbeans_Top50_LSAk1700_LO_SP_DW_SM_SC_AC.xlsx  Netbeans_Top50_TFIDF_LO_SP_DW_SM_SC_AC.csv  Netbeans_duplicatesLSA_LO_SP_DW_SM_SC_AC.csv  readme.txt
TracelabExperiment/TracelabExperiment/: HorizontalRecreation.csproj  SetupComponent.cs  TraceLabComponent1.cs  TraceLabComponent1Configuration.cs  TracelabExperiment.csproj
(+271 files in other folders)
