<?xml version="1.0" encoding="UTF-8"?>

<project name="ND_PageRank" default="ikvm">
    <description>
        Builds the ND_PageRank module to jar file, then compiles this jar to dll
        assembly using ikvmc and copies it to Components folder.
    </description>

    <property name="component.name" value="ND_PageRank" />

    <property name="dist.dir" value="dist" />
    <property name="base.dir" value="bin" />
    <property name="src.dir" value="src" />

    <!-- Components output directory -->
    <property name="components.dir" value="/home/smiley/TraceLab/Components" />

    <!-- path to IKVM directory -->
    <property name="ikvm.executable.dir" location="/home/smiley/software/ikvm/ikvm-7.1.4532.2/bin" />

    <!-- path to TraceLabSDK.dll -->
    <property name="TraceLabSDK.dll" value="../TraceLabSDK.dll" />

    <!-- path to TraceLabSDK.Types.dll (not needed if TraceLab.Types.jar is not used -->
    <!-- in case you use other ikvm jar stubs you need to add additional references in the same way -->
    <property name="TraceLabSDK.Types.dll" value="../TraceLabSDK.Types.dll" />

    <!-- path to mscorlib.dll (not always needed)
         If .Net framework is not installed you may find it in the contrib TraceLabLib folder -->
    <property name="mscorlib.dll" value="../mscorlib.dll" />

    <!-- output assembly name -->
    <property name="assembly.name" value="${component.name}.dll" />

    <target name="init">
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${base.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac source="1.6" target="1.6" encoding="iso-8859-1" srcdir="${src.dir}" destdir="${base.dir}" classpath="mscorlib.jar:TraceLabSDK.jar:TraceLabSDK.Types.jar:lib/guava.jar:lib/jung-api-2.1.jar:lib/jung-io-2.1.jar:lib/jung-visualization-2.1.jar:lib/jung-algorithms-2.1.jar:lib/jung-graph-impl-2.1.jar:lib/jung-samples-2.1.jar" />
    </target>

    <!-- Creates jar file from all *.class files in the bin directory and its all subdirectories recursively -->
    <target name="makejar" depends="compile" description="Create a jar from class files">
        <jar jarfile="${dist.dir}/${component.name}.jar" includes="**/*.class" basedir="${base.dir}"/>
    </target>

    <!-- Creates .net dll file from all jar file and copies that dll to components directory -->
    <target name="ikvm" depends="makejar">
        <exec dir="${dist.dir}" executable="${ikvm.executable.dir}/ikvmc.exe">

            <arg file="${dist.dir}/${component.name}.jar"/>

            <arg value="-r:${TraceLabSDK.dll}"/>
            <arg value="-r:${TraceLabSDK.Types.dll}"/>
            <arg value="-r:${mscorlib.dll}"/>

	    <arg value="-r:../lib/jung.dll"/>

<!--            <arg value="-r:../lib/guava.dll"/>
            <arg value="-r:../lib/jung-algorithms-2.1.dll"/>
            <arg value="-r:../lib/jung-api-2.1.dll"/>
            <arg value="-r:../lib/jung-graph-impl-2.1.dll"/>
            <arg value="-r:../lib/jung-io-2.1.dll"/>
            <arg value="-r:../lib/jung-samples-2.1.dll"/>
            <arg value="-r:../lib/jung-visualization-2.1.dll"/>-->

            <arg value="-out:${assembly.name}"/>

<!--            <arg line="-sharedclassloader { ../lib/guava.jar }
{ ../lib/jung-algorithms-2.1.jar }
{ ../lib/jung-api-2.1.jar }
{ ../lib/jung-graph-impl-2.1.jar }
{ ../lib/jung-io-2.1.jar }
{ ../lib/jung-samples-2.1.jar }
{ ../lib/jung-visualization-2.1.jar }"/>-->

        </exec>

        <copy file="${dist.dir}/${assembly.name}" todir="${components.dir}/" />
    </target>    

    <target name="clean">
        <delete dir="${dist.dir}" />
        <delete dir="${base.dir}" />
    </target>

</project>

