e.g
i.e
abc0003
abc-t123
achmetow
afaict
afaik
asap
aug
b04
clr
cq
cq1803
cqnnn
def123
denis
e4
ed
edt
eugene
fyi
give
h1
h2
i20070621-1340
i20080617-2000
i20091126-2200-e3x
iv
jan
jong
m20070212-1330
m20071023-1652
m20080221-1800
m20080911-1700
m20100909-0800
m20110909-1335
m20120208-0800
p1-p5
p2
p3
pb
pebkac
pingel
pm
pov
px
r4e
rc1
roy
rv
sp2
sr1
steffen
tehrnhoefer
thomas
timur
v20090912-0400-e3x
v20091015-0500-e3x
v20100608-0100-e3x
v20110422-0200
v201202080800
wed
ws
xxx
xxxx
zoe
