Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_19 (Apple Computer, Inc.)
Built-By: siegfriedgoeschl
Build-Jdk: 1.5.0_19
Implementation-Title: Commons Exec
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.0.1
Specification-Title: Commons Exec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.1
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.exec;version="1.0.1",org.apache.com
 mons.exec.environment;version="1.0.1",org.apache.commons.exec.launche
 r;version="1.0.1",org.apache.commons.exec.util;version="1.0.1"
Bnd-LastModified: 1255297282981
Export-Package: org.apache.commons.exec.util;version="1.0.1",org.apach
 e.commons.exec.launcher;version="1.0.1",org.apache.commons.exec;versi
 on="1.0.1",org.apache.commons.exec.environment;version="1.0.1"
Bundle-Version: 1.0.1
Bundle-Description: A library to reliably execute external processes f
 rom within the JVM
Bundle-Name: Commons Exec
Bundle-DocURL: http://commons.apache.org/exec/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.commons.exec
Tool: Bnd-0.0.238

