                          precision recall   f1        support
apiAnswer                 0.94       0.67    0.78      44.4
apiQuestion               0.86       0.47    0.6       18.0
clarificationAnswer       0.48       0.24    0.32      30.0
clarificationQuestion     0.61       0.21    0.31      40.0
confirmation              0.83       0.67    0.74      45.8
documentationAnswer       0.43       0.17    0.22      5.2
implementationAnswer      0.0        0.0     0.0       8.0
implementationQuestion    0.55       0.13    0.2       10.8
implementationStatement   0.0        0.0     0.0       3.0
instruction               0.91       0.55    0.68      51.0
introduction              0.88       0.82    0.84      10.6
statement                 0.67       0.25    0.37      63.4
systemAnswer              0.4        0.07    0.11      5.4
systemQuestion            0.4        0.12    0.18      4.8
unsureAnswer              0.83       0.63    0.69      6.0
avg/total               0.72       0.42    0.51      23.09

