3/26/2019 5:34:47 PM: 5:34 PM Start LSA.
3/26/2019 5:34:47 PM:  Feature requests processed: 425.
3/26/2019 5:34:56 PM: 5:34 PM TFIDF matrix calculated.
3/26/2019 5:34:56 PM: .
3/26/2019 5:34:56 PM: NUMBER OF ROWS 4548.
3/26/2019 5:34:56 PM: NUMBER OF COLS 425.
3/26/2019 5:34:56 PM: Computing the SVD...
.
3/26/2019 5:34:56 PM: TRANSPOSING THE MATRIX FOR SPEED
.
3/26/2019 5:34:56 PM: Machine precision 2 53 2 -52 -53.
3/26/2019 5:34:57 PM: NUMBER OF LANCZOS STEPS 425.
3/26/2019 5:34:57 PM: RITZ VALUES STABILIZED = RANK 425.
3/26/2019 5:34:58 PM: Time for encoding: 2.31 seconds.
3/26/2019 5:35:17 PM: 5:35 PM LSA matrix calculated for k = 0.
3/26/2019 5:35:26 PM: 5:35 PM top 10: 0.90% out of 10 
 top 20:1.00% out of 10.
3/26/2019 5:35:26 PM: 5:35 PM Total processing time 39.31 seconds.
