3/25/2019 1:27:55 PM: 1:27 PM Start LSA.
3/25/2019 1:27:55 PM:  Feature requests processed: 1273.
3/25/2019 1:28:16 PM: 1:28 PM TFIDF matrix calculated.
3/25/2019 1:28:16 PM: .
3/25/2019 1:28:17 PM: NUMBER OF ROWS 9570.
3/25/2019 1:28:17 PM: NUMBER OF COLS 1273.
3/25/2019 1:28:17 PM: Computing the SVD...
.
3/25/2019 1:28:17 PM: TRANSPOSING THE MATRIX FOR SPEED
.
3/25/2019 1:28:17 PM: Machine precision 2 53 2 -52 -53.
3/25/2019 1:28:23 PM: NUMBER OF LANCZOS STEPS 1270.
3/25/2019 1:28:23 PM: RITZ VALUES STABILIZED = RANK 1270.
3/25/2019 1:29:10 PM: Time for encoding: 53.65 seconds.
